<head>
    <link href="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.css" rel="stylesheet" type="text/css" />
    <style>
        body{
  font-family: sans-serif;
  background: black;
  color: #fff;
}
.login{
  background: rgba(59,59, 59, 0.6);
  width: 500px;
  margin: auto;
  margin-top: 80px;
  height: 400px;
  padding-bottom: 75px;
}
form {
  width: 480px;
  text-align: center;
  padding: 25px;
  margin-left: auto;
    margin-right: auto;
}
input[type=text]{
  width: 400px;
  text-align: center;
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  font-family: 'play', sans-serif;
  font-size: 16px;
  font-weight: 200;
  padding: 10px 0;
  outline: none;
  color: #fff;
  opacity: 0.5;
}
input[type=radio]{
<!--  width: 400px;-->
  text-align: center;
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  font-family: 'play', sans-serif;
  font-size: 16px;
  font-weight: 200;
<!--  padding: 10px 0;-->
  outline: none;
  color: #fff;
  opacity: 0.5;
}
input[type=password]{
  width: 400px;
  text-align: center;
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  font-family: 'play', sans-serif;
  font-size: 16px;
  font-weight: 200;
  padding: 10px 0;
  outline: none;
  color: #fff;
  opacity: 0.5;
}
input[type=button]{
  width: 400px;
  text-align: center;
  background: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  font-family: 'play', sans-serif;
  font-size: 16px;
  font-weight: 200;
  padding: 10px 0;
  outline: none;
  color: #fff;
  opacity: 0.5;
}
input[type=button] {
  border: none;
  width: 190px;
  background: white;
  color: #000;
  font-size: 16px;
  line-height: 25px;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
}
input[type=button]:hover{
  color: #fff;
  background: black;
}
h2{
  color: white;
}
a {
  color: #CA8F25;
  text-decoration: blink;
}
a:hover{
  color: skyblue;
}
.container {
  display: flex;
  flex-direction: row;
  width: 100%;
}
::placeholder {
  color: aliceblue;
  opacity: 0.8;
  font-weight: 100;
  font-family: mono-space;
  font-size: 18px;
}
    </style>
</head>



<body>

<form class="box" action="" method="POST" target="_self" onsubmit="controlForm">
  <body>
  <div class="login">
    <form>
        <br>
      <h2>Login</h2>
      <input type="text" name="username" placeholder="username" required><br><br><br>
      <input type="password" name="password" placeholder="password" required><br><br>
        <br>
        <input type="radio" name="userType" value="Doctor">Doctor  	&nbsp;  	&nbsp;
        <input type="radio" name="userType" value="Patient"> Patient<br><br>
      <a href="#"><input type="button" value="Login"></a><br><br><br>
<!--      <div id="container">-->
<!--        <a href="#">Reset Password</a>-->
<!--        <a href="#">Forgot Password?</a>-->
<!--      </div>-->
<!--      <br><br><br> <br><br>-->
<!--      Don't have account?<a href="#">&nbsp;Sign Up</a>-->
    </form>
      <a href="viewhospital.html">Or Sign Up?</a>
  </div>

</body>
</form>





</body>